PORT=3000
REACT_APP_API=https://shop.cyberlearn.vn
 REACT_APP_APINE=https://atsharev1.azurewebsites.net
REACT_APP_MOCKAPI=https://639aeccad514150197448c0a.mockapi.io
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_CALLBACK_URL=http://localhost:3005/callback
SECRETKEY = AcewqewqeAx3123afsx1;

